[gd_scene load_steps=3 format=3 uid="uid://cignb83mwufcr"]

[ext_resource type="Script" path="res://src/Game.gd" id="1_kycfs"]
[ext_resource type="Script" path="res://src/Board.gd" id="3_5dcvy"]

[node name="Game" type="Node2D"]
script = ExtResource("1_kycfs")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-5, -43)

[node name="Board" type="Node2D" parent="."]
script = ExtResource("3_5dcvy")

[node name="TurnLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -494.0
offset_right = 100.0
offset_bottom = -414.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]White[/center]"
fit_content = true
autowrap_mode = 0

[connection signal="input_event" from="Board/Square" to="Board/Square" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/Square" to="Board/Square" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/Square" to="Board/Square" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17945" to="Board/@Area2D@17945" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17945" to="Board/@Area2D@17945" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17945" to="Board/@Area2D@17945" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17946" to="Board/@Area2D@17946" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17946" to="Board/@Area2D@17946" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17946" to="Board/@Area2D@17946" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17947" to="Board/@Area2D@17947" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17947" to="Board/@Area2D@17947" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17947" to="Board/@Area2D@17947" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17948" to="Board/@Area2D@17948" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17948" to="Board/@Area2D@17948" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17948" to="Board/@Area2D@17948" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17949" to="Board/@Area2D@17949" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17949" to="Board/@Area2D@17949" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17949" to="Board/@Area2D@17949" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17950" to="Board/@Area2D@17950" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17950" to="Board/@Area2D@17950" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17950" to="Board/@Area2D@17950" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17951" to="Board/@Area2D@17951" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17951" to="Board/@Area2D@17951" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17951" to="Board/@Area2D@17951" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17952" to="Board/@Area2D@17952" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17952" to="Board/@Area2D@17952" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17952" to="Board/@Area2D@17952" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17953" to="Board/@Area2D@17953" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17953" to="Board/@Area2D@17953" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17953" to="Board/@Area2D@17953" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17954" to="Board/@Area2D@17954" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17954" to="Board/@Area2D@17954" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17954" to="Board/@Area2D@17954" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17955" to="Board/@Area2D@17955" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17955" to="Board/@Area2D@17955" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17955" to="Board/@Area2D@17955" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17956" to="Board/@Area2D@17956" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17956" to="Board/@Area2D@17956" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17956" to="Board/@Area2D@17956" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17957" to="Board/@Area2D@17957" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17957" to="Board/@Area2D@17957" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17957" to="Board/@Area2D@17957" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17958" to="Board/@Area2D@17958" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17958" to="Board/@Area2D@17958" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17958" to="Board/@Area2D@17958" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17959" to="Board/@Area2D@17959" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17959" to="Board/@Area2D@17959" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17959" to="Board/@Area2D@17959" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17960" to="Board/@Area2D@17960" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17960" to="Board/@Area2D@17960" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17960" to="Board/@Area2D@17960" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17961" to="Board/@Area2D@17961" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17961" to="Board/@Area2D@17961" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17961" to="Board/@Area2D@17961" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17962" to="Board/@Area2D@17962" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17962" to="Board/@Area2D@17962" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17962" to="Board/@Area2D@17962" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17963" to="Board/@Area2D@17963" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17963" to="Board/@Area2D@17963" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17963" to="Board/@Area2D@17963" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17964" to="Board/@Area2D@17964" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17964" to="Board/@Area2D@17964" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17964" to="Board/@Area2D@17964" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17965" to="Board/@Area2D@17965" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17965" to="Board/@Area2D@17965" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17965" to="Board/@Area2D@17965" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17966" to="Board/@Area2D@17966" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17966" to="Board/@Area2D@17966" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17966" to="Board/@Area2D@17966" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17967" to="Board/@Area2D@17967" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17967" to="Board/@Area2D@17967" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17967" to="Board/@Area2D@17967" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17968" to="Board/@Area2D@17968" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17968" to="Board/@Area2D@17968" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17968" to="Board/@Area2D@17968" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17969" to="Board/@Area2D@17969" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17969" to="Board/@Area2D@17969" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17969" to="Board/@Area2D@17969" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17970" to="Board/@Area2D@17970" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17970" to="Board/@Area2D@17970" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17970" to="Board/@Area2D@17970" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17971" to="Board/@Area2D@17971" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17971" to="Board/@Area2D@17971" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17971" to="Board/@Area2D@17971" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17972" to="Board/@Area2D@17972" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17972" to="Board/@Area2D@17972" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17972" to="Board/@Area2D@17972" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17973" to="Board/@Area2D@17973" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17973" to="Board/@Area2D@17973" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17973" to="Board/@Area2D@17973" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17974" to="Board/@Area2D@17974" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17974" to="Board/@Area2D@17974" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17974" to="Board/@Area2D@17974" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17975" to="Board/@Area2D@17975" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17975" to="Board/@Area2D@17975" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17975" to="Board/@Area2D@17975" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17976" to="Board/@Area2D@17976" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17976" to="Board/@Area2D@17976" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17976" to="Board/@Area2D@17976" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17977" to="Board/@Area2D@17977" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17977" to="Board/@Area2D@17977" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17977" to="Board/@Area2D@17977" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17978" to="Board/@Area2D@17978" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17978" to="Board/@Area2D@17978" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17978" to="Board/@Area2D@17978" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17979" to="Board/@Area2D@17979" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17979" to="Board/@Area2D@17979" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17979" to="Board/@Area2D@17979" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17980" to="Board/@Area2D@17980" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17980" to="Board/@Area2D@17980" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17980" to="Board/@Area2D@17980" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17981" to="Board/@Area2D@17981" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17981" to="Board/@Area2D@17981" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17981" to="Board/@Area2D@17981" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17982" to="Board/@Area2D@17982" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17982" to="Board/@Area2D@17982" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17982" to="Board/@Area2D@17982" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17983" to="Board/@Area2D@17983" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17983" to="Board/@Area2D@17983" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17983" to="Board/@Area2D@17983" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17984" to="Board/@Area2D@17984" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17984" to="Board/@Area2D@17984" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17984" to="Board/@Area2D@17984" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17985" to="Board/@Area2D@17985" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17985" to="Board/@Area2D@17985" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17985" to="Board/@Area2D@17985" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17986" to="Board/@Area2D@17986" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17986" to="Board/@Area2D@17986" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17986" to="Board/@Area2D@17986" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17987" to="Board/@Area2D@17987" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17987" to="Board/@Area2D@17987" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17987" to="Board/@Area2D@17987" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17988" to="Board/@Area2D@17988" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17988" to="Board/@Area2D@17988" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17988" to="Board/@Area2D@17988" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17989" to="Board/@Area2D@17989" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17989" to="Board/@Area2D@17989" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17989" to="Board/@Area2D@17989" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17990" to="Board/@Area2D@17990" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17990" to="Board/@Area2D@17990" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17990" to="Board/@Area2D@17990" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17991" to="Board/@Area2D@17991" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17991" to="Board/@Area2D@17991" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17991" to="Board/@Area2D@17991" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17992" to="Board/@Area2D@17992" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17992" to="Board/@Area2D@17992" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17992" to="Board/@Area2D@17992" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17993" to="Board/@Area2D@17993" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17993" to="Board/@Area2D@17993" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17993" to="Board/@Area2D@17993" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17994" to="Board/@Area2D@17994" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17994" to="Board/@Area2D@17994" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17994" to="Board/@Area2D@17994" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17995" to="Board/@Area2D@17995" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17995" to="Board/@Area2D@17995" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17995" to="Board/@Area2D@17995" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17996" to="Board/@Area2D@17996" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17996" to="Board/@Area2D@17996" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17996" to="Board/@Area2D@17996" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17997" to="Board/@Area2D@17997" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17997" to="Board/@Area2D@17997" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17997" to="Board/@Area2D@17997" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17998" to="Board/@Area2D@17998" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17998" to="Board/@Area2D@17998" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17998" to="Board/@Area2D@17998" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@17999" to="Board/@Area2D@17999" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@17999" to="Board/@Area2D@17999" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@17999" to="Board/@Area2D@17999" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@18000" to="Board/@Area2D@18000" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@18000" to="Board/@Area2D@18000" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@18000" to="Board/@Area2D@18000" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@18001" to="Board/@Area2D@18001" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@18001" to="Board/@Area2D@18001" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@18001" to="Board/@Area2D@18001" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@18002" to="Board/@Area2D@18002" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@18002" to="Board/@Area2D@18002" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@18002" to="Board/@Area2D@18002" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@18003" to="Board/@Area2D@18003" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@18003" to="Board/@Area2D@18003" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@18003" to="Board/@Area2D@18003" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@18004" to="Board/@Area2D@18004" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@18004" to="Board/@Area2D@18004" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@18004" to="Board/@Area2D@18004" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@18005" to="Board/@Area2D@18005" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@18005" to="Board/@Area2D@18005" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@18005" to="Board/@Area2D@18005" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@18006" to="Board/@Area2D@18006" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@18006" to="Board/@Area2D@18006" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@18006" to="Board/@Area2D@18006" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@18007" to="Board/@Area2D@18007" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@18007" to="Board/@Area2D@18007" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@18007" to="Board/@Area2D@18007" method="_on_mouse_exited" flags=18]
