[gd_scene load_steps=3 format=3 uid="uid://cignb83mwufcr"]

[ext_resource type="Script" path="res://src/Game.gd" id="1_kycfs"]
[ext_resource type="Script" path="res://src/Board.gd" id="3_5dcvy"]

[node name="Game" type="Node2D"]
script = ExtResource("1_kycfs")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Board" type="Node2D" parent="."]
script = ExtResource("3_5dcvy")

[connection signal="input_event" from="Board/Square" to="Board/Square" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/Square" to="Board/Square" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/Square" to="Board/Square" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205356" to="Board/@Area2D@205356" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205356" to="Board/@Area2D@205356" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205356" to="Board/@Area2D@205356" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205357" to="Board/@Area2D@205357" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205357" to="Board/@Area2D@205357" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205357" to="Board/@Area2D@205357" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205358" to="Board/@Area2D@205358" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205358" to="Board/@Area2D@205358" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205358" to="Board/@Area2D@205358" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205359" to="Board/@Area2D@205359" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205359" to="Board/@Area2D@205359" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205359" to="Board/@Area2D@205359" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205360" to="Board/@Area2D@205360" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205360" to="Board/@Area2D@205360" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205360" to="Board/@Area2D@205360" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205361" to="Board/@Area2D@205361" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205361" to="Board/@Area2D@205361" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205361" to="Board/@Area2D@205361" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205362" to="Board/@Area2D@205362" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205362" to="Board/@Area2D@205362" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205362" to="Board/@Area2D@205362" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205363" to="Board/@Area2D@205363" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205363" to="Board/@Area2D@205363" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205363" to="Board/@Area2D@205363" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205364" to="Board/@Area2D@205364" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205364" to="Board/@Area2D@205364" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205364" to="Board/@Area2D@205364" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205365" to="Board/@Area2D@205365" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205365" to="Board/@Area2D@205365" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205365" to="Board/@Area2D@205365" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205366" to="Board/@Area2D@205366" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205366" to="Board/@Area2D@205366" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205366" to="Board/@Area2D@205366" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205367" to="Board/@Area2D@205367" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205367" to="Board/@Area2D@205367" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205367" to="Board/@Area2D@205367" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205368" to="Board/@Area2D@205368" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205368" to="Board/@Area2D@205368" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205368" to="Board/@Area2D@205368" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205369" to="Board/@Area2D@205369" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205369" to="Board/@Area2D@205369" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205369" to="Board/@Area2D@205369" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205370" to="Board/@Area2D@205370" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205370" to="Board/@Area2D@205370" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205370" to="Board/@Area2D@205370" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205371" to="Board/@Area2D@205371" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205371" to="Board/@Area2D@205371" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205371" to="Board/@Area2D@205371" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205372" to="Board/@Area2D@205372" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205372" to="Board/@Area2D@205372" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205372" to="Board/@Area2D@205372" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205373" to="Board/@Area2D@205373" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205373" to="Board/@Area2D@205373" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205373" to="Board/@Area2D@205373" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205374" to="Board/@Area2D@205374" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205374" to="Board/@Area2D@205374" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205374" to="Board/@Area2D@205374" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205375" to="Board/@Area2D@205375" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205375" to="Board/@Area2D@205375" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205375" to="Board/@Area2D@205375" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205376" to="Board/@Area2D@205376" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205376" to="Board/@Area2D@205376" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205376" to="Board/@Area2D@205376" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205377" to="Board/@Area2D@205377" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205377" to="Board/@Area2D@205377" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205377" to="Board/@Area2D@205377" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205378" to="Board/@Area2D@205378" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205378" to="Board/@Area2D@205378" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205378" to="Board/@Area2D@205378" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205379" to="Board/@Area2D@205379" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205379" to="Board/@Area2D@205379" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205379" to="Board/@Area2D@205379" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205380" to="Board/@Area2D@205380" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205380" to="Board/@Area2D@205380" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205380" to="Board/@Area2D@205380" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205381" to="Board/@Area2D@205381" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205381" to="Board/@Area2D@205381" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205381" to="Board/@Area2D@205381" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205382" to="Board/@Area2D@205382" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205382" to="Board/@Area2D@205382" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205382" to="Board/@Area2D@205382" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205383" to="Board/@Area2D@205383" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205383" to="Board/@Area2D@205383" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205383" to="Board/@Area2D@205383" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205384" to="Board/@Area2D@205384" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205384" to="Board/@Area2D@205384" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205384" to="Board/@Area2D@205384" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205385" to="Board/@Area2D@205385" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205385" to="Board/@Area2D@205385" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205385" to="Board/@Area2D@205385" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205386" to="Board/@Area2D@205386" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205386" to="Board/@Area2D@205386" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205386" to="Board/@Area2D@205386" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205387" to="Board/@Area2D@205387" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205387" to="Board/@Area2D@205387" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205387" to="Board/@Area2D@205387" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205388" to="Board/@Area2D@205388" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205388" to="Board/@Area2D@205388" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205388" to="Board/@Area2D@205388" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205389" to="Board/@Area2D@205389" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205389" to="Board/@Area2D@205389" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205389" to="Board/@Area2D@205389" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205390" to="Board/@Area2D@205390" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205390" to="Board/@Area2D@205390" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205390" to="Board/@Area2D@205390" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205391" to="Board/@Area2D@205391" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205391" to="Board/@Area2D@205391" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205391" to="Board/@Area2D@205391" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205392" to="Board/@Area2D@205392" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205392" to="Board/@Area2D@205392" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205392" to="Board/@Area2D@205392" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205393" to="Board/@Area2D@205393" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205393" to="Board/@Area2D@205393" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205393" to="Board/@Area2D@205393" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205394" to="Board/@Area2D@205394" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205394" to="Board/@Area2D@205394" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205394" to="Board/@Area2D@205394" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205395" to="Board/@Area2D@205395" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205395" to="Board/@Area2D@205395" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205395" to="Board/@Area2D@205395" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205396" to="Board/@Area2D@205396" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205396" to="Board/@Area2D@205396" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205396" to="Board/@Area2D@205396" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205397" to="Board/@Area2D@205397" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205397" to="Board/@Area2D@205397" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205397" to="Board/@Area2D@205397" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205398" to="Board/@Area2D@205398" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205398" to="Board/@Area2D@205398" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205398" to="Board/@Area2D@205398" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205399" to="Board/@Area2D@205399" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205399" to="Board/@Area2D@205399" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205399" to="Board/@Area2D@205399" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205400" to="Board/@Area2D@205400" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205400" to="Board/@Area2D@205400" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205400" to="Board/@Area2D@205400" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205401" to="Board/@Area2D@205401" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205401" to="Board/@Area2D@205401" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205401" to="Board/@Area2D@205401" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205402" to="Board/@Area2D@205402" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205402" to="Board/@Area2D@205402" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205402" to="Board/@Area2D@205402" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205403" to="Board/@Area2D@205403" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205403" to="Board/@Area2D@205403" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205403" to="Board/@Area2D@205403" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205404" to="Board/@Area2D@205404" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205404" to="Board/@Area2D@205404" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205404" to="Board/@Area2D@205404" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205405" to="Board/@Area2D@205405" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205405" to="Board/@Area2D@205405" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205405" to="Board/@Area2D@205405" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205406" to="Board/@Area2D@205406" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205406" to="Board/@Area2D@205406" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205406" to="Board/@Area2D@205406" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205407" to="Board/@Area2D@205407" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205407" to="Board/@Area2D@205407" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205407" to="Board/@Area2D@205407" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205408" to="Board/@Area2D@205408" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205408" to="Board/@Area2D@205408" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205408" to="Board/@Area2D@205408" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205409" to="Board/@Area2D@205409" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205409" to="Board/@Area2D@205409" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205409" to="Board/@Area2D@205409" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205410" to="Board/@Area2D@205410" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205410" to="Board/@Area2D@205410" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205410" to="Board/@Area2D@205410" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205411" to="Board/@Area2D@205411" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205411" to="Board/@Area2D@205411" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205411" to="Board/@Area2D@205411" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205412" to="Board/@Area2D@205412" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205412" to="Board/@Area2D@205412" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205412" to="Board/@Area2D@205412" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205413" to="Board/@Area2D@205413" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205413" to="Board/@Area2D@205413" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205413" to="Board/@Area2D@205413" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205414" to="Board/@Area2D@205414" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205414" to="Board/@Area2D@205414" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205414" to="Board/@Area2D@205414" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205415" to="Board/@Area2D@205415" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205415" to="Board/@Area2D@205415" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205415" to="Board/@Area2D@205415" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205416" to="Board/@Area2D@205416" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205416" to="Board/@Area2D@205416" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205416" to="Board/@Area2D@205416" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205417" to="Board/@Area2D@205417" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205417" to="Board/@Area2D@205417" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205417" to="Board/@Area2D@205417" method="_on_mouse_exited" flags=18]
[connection signal="input_event" from="Board/@Area2D@205418" to="Board/@Area2D@205418" method="_on_input_event" flags=18]
[connection signal="mouse_entered" from="Board/@Area2D@205418" to="Board/@Area2D@205418" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Board/@Area2D@205418" to="Board/@Area2D@205418" method="_on_mouse_exited" flags=18]
