[gd_scene load_steps=3 format=3 uid="uid://car8tiettat6o"]

[ext_resource type="Texture2D" uid="uid://b515fnw4vt3ss" path="res://sprites/pieces_sheet-wikimedia.png" id="1_ooi8t"]
[ext_resource type="Script" path="res://src/Piece.gd" id="2_nl5hf"]

[node name="Piece" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ooi8t")
hframes = 6
vframes = 2
frame = 6
script = ExtResource("2_nl5hf")
