[gd_scene load_steps=3 format=3 uid="uid://c47ej6at5cfsg"]

[ext_resource type="Script" path="res://src/Square.gd" id="1_1ckwb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q48rv"]
size = Vector2(100, 100)

[node name="Square" type="Area2D"]
script = ExtResource("1_1ckwb")
color_white = Color(0.894118, 0.709804, 0.482353, 1)
color_black = Color(0.419608, 0.239216, 0.121569, 1)
color_hover = Color(0.270588, 0.741176, 1, 0.470588)
color_pressed = Color(0.270588, 0.741176, 1, 0.960784)
color_selected = Color(1, 1, 0, 1)
color_destination = Color(0, 1, 0, 0.823529)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q48rv")
debug_color = Color(0, 0.596078, 0.694118, 0.0588235)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
